db.json (before)
{
  "SignupUsers": [
    {
      "id": "7a1f",
      "firstName": "ahmed",
      "lastName": "saeed",
      "email": "ahmedhassan@a.com",
      "password": "123456"
    },
    {
      "id": "e625",
      "firstName": "saeed",
      "lastName": "ali",
      "email": "saeed@a.com",
      "password": "221145"
    },
    {
      "id": "6404",
      "firstName": "mohamed",
      "lastName": "hassan",
      "email": "mohamed@a.com",
      "password": "221145"
    },
    {
      "id": "1e4e",
      "firstName": "farag",
      "lastName": "samir",
      "email": "repahmed@a.com",
      "password": "555555"
    },
    {
      "id": "6cd4",
      "firstName": "walead",
      "lastName": "saeed",
      "email": "repahmed@a.com",
      "password": "787878"
    },
    {
      "id": "6819",
      "firstName": "abdelRahman",
      "lastName": "mohamed",
      "email": "abdo@a.com",
      "password": "123456"
    },
    {
      "id": "ebb1",
      "firstName": "hamed",
      "lastName": "ali",
      "email": "hamed@a.com",
      "password": "221145"
    },
    {
      "id": "4241",
      "firstName": "saeed",
      "lastName": "hamadan",
      "email": "hamdan@a.com",
      "password": "123456"
    },
    {
      "id": "37b7",
      "firstName": "hamed",
      "lastName": "ali",
      "email": "hamed@a.com",
      "password": "123456"
    },
    {
      "id": "c0d6",
      "firstName": "sara",
      "lastName": "ramadan",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "9d93",
      "firstName": "sara",
      "lastName": "ramadan",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "4ad8",
      "firstName": "sara",
      "lastName": "ramadan",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "932a",
      "firstName": "sara",
      "lastName": "ahmed",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "c449",
      "firstName": "sara",
      "lastName": "ahmed",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "f230",
      "firstName": "mohamed",
      "lastName": "abaas",
      "email": "abaas@a.com",
      "password": "123456"
    },
    {
      "id": "a462",
      "firstName": "new ",
      "lastName": "mail",
      "email": "new@mail.com",
      "password": "123456"
    }
  ],
  "subjects": [
    {
      "id": "283a",
      "courseName": "physics",
      "coursePrice": "10$",
      "professorName": "ali rheem",
      "status": "Deleted"
    },
    {
      "id": "4a91",
      "courseName": "physics11",
      "coursePrice": "10$",
      "professorName": "ahmed saeed",
      "status": "Deleted"
    },
    {
      "id": "fbd7",
      "courseName": "asd",
      "coursePrice": "20$",
      "professorName": "ali rheem",
      "status": "created"
    },
    {
      "id": "bf2c",
      "courseName": "physics101",
      "coursePrice": "10$",
      "professorName": "ddd",
      "status": "created"
    }
  ],
  "courses": [
    {
      "id": "1",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-03-2",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "active"
    },
    {
      "id": "2",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-01-28",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "pending"
    },
    {
      "id": "3",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-02-28",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "active"
    },
    {
      "id": "4",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-05-28",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "pending"
    }
  ]
}

db.json (after)
{
  "SignupUsers": [
    {
      "id": "7a1f",
      "firstName": "ahmed",
      "lastName": "saeed",
      "email": "ahmedhassan@a.com",
      "password": "123456"
    },
    {
      "id": "e625",
      "firstName": "saeed",
      "lastName": "ali",
      "email": "saeed@a.com",
      "password": "221145"
    },
    {
      "id": "6404",
      "firstName": "mohamed",
      "lastName": "hassan",
      "email": "mohamed@a.com",
      "password": "221145"
    },
    {
      "id": "1e4e",
      "firstName": "farag",
      "lastName": "samir",
      "email": "repahmed@a.com",
      "password": "555555"
    },
    {
      "id": "6cd4",
      "firstName": "walead",
      "lastName": "saeed",
      "email": "repahmed@a.com",
      "password": "787878"
    },
    {
      "id": "6819",
      "firstName": "abdelRahman",
      "lastName": "mohamed",
      "email": "abdo@a.com",
      "password": "123456"
    },
    {
      "id": "ebb1",
      "firstName": "hamed",
      "lastName": "ali",
      "email": "hamed@a.com",
      "password": "221145"
    },
    {
      "id": "4241",
      "firstName": "saeed",
      "lastName": "hamadan",
      "email": "hamdan@a.com",
      "password": "123456"
    },
    {
      "id": "37b7",
      "firstName": "hamed",
      "lastName": "ali",
      "email": "hamed@a.com",
      "password": "123456"
    },
    {
      "id": "c0d6",
      "firstName": "sara",
      "lastName": "ramadan",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "9d93",
      "firstName": "sara",
      "lastName": "ramadan",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "4ad8",
      "firstName": "sara",
      "lastName": "ramadan",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "932a",
      "firstName": "sara",
      "lastName": "ahmed",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "c449",
      "firstName": "sara",
      "lastName": "ahmed",
      "email": "sara@a.com",
      "password": "123456"
    },
    {
      "id": "f230",
      "firstName": "mohamed",
      "lastName": "abaas",
      "email": "abaas@a.com",
      "password": "123456"
    },
    {
      "id": "a462",
      "firstName": "new ",
      "lastName": "mail",
      "email": "new@mail.com",
      "password": "123456"
    }
  ],
  "subjects": [
    {
      "id": "283a",
      "courseName": "physics",
      "coursePrice": "10$",
      "professorName": "ali rheem",
      "status": "Deleted"
    },
    {
      "id": "4a91",
      "courseName": "physics11",
      "coursePrice": "10$",
      "professorName": "ahmed saeed",
      "status": "Deleted"
    },
    {
      "id": "fbd7",
      "courseName": "asd",
      "coursePrice": "20$",
      "professorName": "ali rheem",
      "status": "created"
    },
    {
      "id": "bf2c",
      "courseName": "physics101",
      "coursePrice": "10$",
      "professorName": "ddd",
      "status": "created"
    },
    {
      "id": "b69e",
      "courseName": "asd",
      "coursePrice": "30$",
      "professorName": "ali rheem",
      "status": "created"
    }
  ],
  "courses": [
    {
      "id": "1",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-03-2",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "active"
    },
    {
      "id": "2",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-01-28",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "pending"
    },
    {
      "id": "3",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-02-28",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "active"
    },
    {
      "id": "4",
      "image": "assets/images/courses/tutor2.png",
      "tutor": "Mohamed Hassan",
      "country": "Egypt",
      "university": "Mansoura University",
      "faculity": "Computer Science",
      "coursesNumber": "3 courses",
      "students": "15 Student",
      "rate": 5,
      "reviewers": "13",
      "courseName": "DataBase",
      "coursePrice": "10$/Hour",
      "professorName": "Youssef Ahmed",
      "professorLanguages": "EN,AR",
      "date": "2024-05-28",
      "from": "13:00",
      "to": "14:00",
      "isRefunded": false,
      "status": "pending"
    }
  ]
}

db.json (diff)
@@ -141,6 +141,13 @@
       "coursePrice": "10$",
       "professorName": "ddd",
       "status": "created"
+    },
+    {
+      "id": "b69e",
+      "courseName": "asd",
+      "coursePrice": "30$",
+      "professorName": "ali rheem",
+      "status": "created"
     }
   ],
   "courses": [
